<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template-2</title>
  </head>
  <body>
    <div
      style="
        width: 1366px;
        height: 4679px;
        background-color: #fff;
        border: 1px solid gray;
      "
    >
      <div
        id="header"
        style="
          display: flex;
          justify-content: center;
          background-color: #f9f9f9;
        "
      >
        <div style="margin-top: 24px; margin-bottom: 16px">
          <img
            src="./image/logo_hocco_2022-09-26/logo_hocco@2x.png"
            width="115"
            height="24"
          />
        </div>
      </div>
      <div id="content">
        <section
          id="section-1"
          style="
            height: 704px;
            width: 100%;
            border: 1px solid gray;
            background-color: #f9f9f9;
          "
        >
          <div style="display: flex; height: 100%">
            <div style="display: flex; flex-direction: column; height: 100%">
              <div
                style="
                  margin-top: auto;
                  margin-bottom: auto;
                  margin-left: 139px;
                "
              >
                <div
                  style="width: 5px; height: 139px; background-color: #292929"
                ></div>
                <div
                  style="width: 5px; height: 163px; background-color: #e0e0e0"
                ></div>
              </div>
            </div>
            <div
              style="
                display: flex;
                height: 100%;
                width: 100%;
                border: 1px solid red;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  height: 100%;
                  margin-left: 87px;
                "
              >
                <span
                  style="
                    font-family: Arial;
                    font-size: 80px;
                    font-weight: bold;
                    line-height: 1;
                    color: #292929;
                    text-transform: uppercase;
                    letter-spacing: 2.5px;
                    margin-right: -200px;
                    transform: translateZ(10px);
                  "
                  >Team extensi<a
                    style="
                      font-family: Arial;
                      font-size: 80px;
                      font-weight: bold;
                      line-height: 1;
                      color: #fff;
                      text-transform: uppercase;
                      text-decoration: none;
                    "
                    >on</a
                  ></span
                >
                <span
                  style="
                    width: 552px;
                    font-family: Arial;
                    font-size: 36px;
                    font-weight: normal;
                    line-height: 1.22;
                    color: #949494;
                    margin-top: 25px;
                    letter-spacing: 1px;
                  "
                  >Accelerate your tech projects with IT team extension</span
                >
                <span
                  style="
                    width: 552px;
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.44;
                    color: #292929;
                    margin-top: 25px;
                    letter-spacing: 0.5px;
                  "
                  >Accelerate your team capability with our team of specialists
                  to help you deliver digital solutions faster without
                  compromising.</span
                >
              </div>
              <div
                style="display: flex; width: 100%; justify-content: flex-end"
              >
                <img
                  src="./image/thumbnail 01_2022-09-26/thumbnail 01@2x.png"
                  width="507"
                  height="100%"
                />
              </div>
            </div>
          </div>
        </section>
        <div id="end-section-1"></div>
        <section
          id="section-2"
          style="height: 768px; width: 100%; border: 1px solid gray"
        >
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
            "
          >
            <div style="display: flex; flex-direction: column; width: 444px">
              <span
                style="
                  font-family: Arial;
                  font-size: 32px;
                  font-weight: normal;
                  line-height: 1.25;
                  color: #292929;
                  margin-bottom: 24px;
                "
                >Why
                <a style="color: #292929" href="https://hocco.co">HOCCO’s</a>
                team extension work best for your company?</span
              >

              <img
                style="box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1)"
                src="./image/thumbnail 02_2022-09-26-2/thumbnail 02@2x.png"
                width="100%"
                height="240"
              />
            </div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                border: 1px solid red;
                margin-left: 24px;
              "
            >
              <div style="width: 428px">
                <span
                  style="
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.11;
                    color: #949494;
                    letter-spacing: 0.5px;
                  "
                  >Provide IT specialists with real working experience and
                  specialised expertise to ensure highest quality to match your
                  job requirements.</span
                >
                <div
                  id="end"
                  style="
                    width: 428px;
                    height: 1px;
                    margin: 11.5px 0;
                    background-color: #e0e0e0;
                  "
                ></div>
                <span
                  style="
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.11;
                    color: #949494;
                    letter-spacing: 0.5px;
                  "
                  >Experienced specialists from our software houses are ready to
                  start working immediately.</span
                >
                <div
                  id="end"
                  style="
                    width: 428px;
                    height: 1px;
                    margin: 11.5px 0;
                    background-color: #e0e0e0;
                  "
                ></div>
                <span
                  style="
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.11;
                    color: #949494;
                    letter-spacing: 0.5px;
                  "
                  >Flexible package and pricing model to suit your
                  requirement.</span
                >
                <div
                  id="end"
                  style="
                    width: 428px;
                    height: 1px;
                    margin: 11.5px 0;
                    background-color: #e0e0e0;
                  "
                ></div>
                <span
                  style="
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.11;
                    color: #949494;
                    letter-spacing: 0.5px;
                  "
                  >Extensive experience in working with large enterprises and
                  leading companies in various projects.</span
                >
                <div
                  id="end"
                  style="
                    width: 428px;
                    height: 1px;
                    margin: 11.5px 0;
                    background-color: #e0e0e0;
                  "
                ></div>
                <span
                  style="
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.11;
                    color: #949494;
                    letter-spacing: 0.5px;
                  "
                  >Higher ROI and lower overhead cost.</span
                >
              </div>
            </div>
          </div>
        </section>
        <div id="end-section-2"></div>
        <section
          id="section-3"
          style="height: 520px; width: 100%; border: 1px solid gray"
        >
          <div
            style="
              background-image: url('./image/image_backgound_2022-09-26/image_backgound@3x.png');
              height: 100%;
            "
          >
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                flex-direction: column;
              "
            >
              <div style="display: flex; flex-direction: column">
                <div style="text-align: center">
                  <span
                    style="
                      font-family: Arial;
                      font-size: 32px;
                      font-weight: normal;
                      line-height: 1.88;
                      color: #fff;
                    "
                    >More than xxx specialists ready to help your
                    projects.</span
                  >
                </div>
                <div
                  style="
                    width: 720px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                  "
                >
                  <span
                    style="
                      font-family: Arial;
                      font-size: 18px;
                      font-weight: normal;
                      line-height: 1.78;
                      color: #fff;
                      letter-spacing: 1.3px;
                    "
                    >Access to professional IT specialists from developers to
                    UX/UI and everything in between, we have them all for
                    you.</span
                  >
                </div>
              </div>
              <div style="display: flex; margin-top: 51px">
                <div style="display: flex; flex-direction: column">
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      margin-bottom: 24px;
                    "
                  >
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >Front-end developers</span
                    >
                  </div>
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      margin-bottom: 24px;
                    "
                  >
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >Back-end developers</span
                    >
                  </div>
                  <div style="display: flex; align-items: center">
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >System architects</span
                    >
                  </div>
                </div>
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-left: 94px;
                  "
                >
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      margin-bottom: 24px;
                    "
                  >
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >UX/UI designers</span
                    >
                  </div>
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      margin-bottom: 24px;
                    "
                  >
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >Technical project managers</span
                    >
                  </div>
                  <div style="display: flex; align-items: center">
                    <img
                      src="./image/Icon_check_circle_2022-09-26/Icon_check_circle@2x.png"
                      width="24"
                      height="24"
                    />
                    <span
                      style="
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: normal;
                        color: #fff;
                        margin-left: 16px;
                      "
                      >Etc.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="end-section-3"></div>
        <section
          id="section-4"
          style="height: 768px; width: 100%; border: 1px solid gray"
        >
          <div
            style="
              display: flex;
              width: 1138px;
              height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin-left: auto;
              margin-right: auto;
            "
          >
            <div>
              <span
                style="
                  font-family: Arial;
                  font-size: 32px;
                  font-weight: normal;
                  line-height: 1.88;
                  color: #292929;
                "
                >Our works</span
              >
            </div>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
              "
            >
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/SCG@2x.png"
                width="116"
                height="44"
              />
              <img
                style="mix-blend-mode: luminosity"
                src="https://hocco.co/wp-content/uploads/2022/09/ptt@2x.png"
                width="161"
                height="74"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/SCB@2x.png"
                width="155"
                height="59"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/UOB@2x.png"
                width="127"
                height="39"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/FWD@2x.png"
                width="153"
                height="54"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/PHILIP-MORRIS@2x.png"
                width="95"
                height="55"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/Regalos@2x.png"
                width="110"
                height="110"
              />
            </div>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
              "
            >
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/สภากาชาติ@2x.png"
                width="66"
                height="80"
              />
              <img
                style="mix-blend-mode: luminosity"
                src="https://hocco.co/wp-content/uploads/2022/09/เศรษฐกิจการเกษตร@2x.png"
                width="61"
                height="63"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/MEA@2x.png"
                width="194"
                height="74"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/NSTDA@2x.png"
                width="156"
                height="56"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/HEALTH-EXPO@2x.png"
                width="100"
                height="59"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/GUTS@2x.png"
                width="110"
                height="34"
              />
              <img
                src="https://hocco.co/wp-content/uploads/2022/09/MY-CLOUD@2x.png"
                width="174"
                height="44"
              />
            </div>
          </div>
        </section>
        <div id="end-section-4"></div>
        <section
          id="section-5"
          style="height: 392px; width: 100%; border: 1px solid gray"
        ></section>
      </div>
    </div>
  </body>
</html>
